# wallet_wilderness_project2025-2026

./: all_transactions.json  config.properties  pom.xml  transactions.json  wallet.db
src/main/java/Interfaces/: Storable.java  Trackable.java
src/main/java/org/example/: App.java  ExpenseTracker.java  GameLogic.java  GameState.java  Player.java  Transaction.java  deprecated.java
src/main/java/org/example/auth/: AuthService.java  User.java  UserRepository.java
src/main/java/org/example/db/: DatabaseManager.java  SqlRepository.java
src/main/java/org/example/exception/: InvalidTransactionException.java
src/main/java/org/example/gameplayController/: AuthController.java  GameContext.java  GameController.java  GameFlowController.java  HistoryController.java  MenuController.java  NetworkManager.java
src/main/java/org/example/profile/: Profile.java  ProfileRepository.java
src/main/java/org/example/server/: ClientHandler.java  GameServer.java
src/main/resources/styles/: app.css
src/test/java/org/example/: ProfileTest.java  UserTest.java
